name=Ar_Stepper
version=1.0.0
author=Muhammad Arslan
maintainer=Muhammad Arslan
sentence=A lightweight stepper motor control library for Arduino.
paragraph=Ar_Stepper allows easy control of stepper motors using Arduino. It is flexible, optimized for low resource usage
category=Device Control
url=https://github.com/arslan437/Ar_Stepper
architectures=*
repository=https://github.com/arslan437/Ar_Stepper
license=AGPL-3.0 

